@import "../my-theme/info.less";
.changeContainer{
  .card:before,.card:after{
    z-index: -1;
  }
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .commonTitleMain{
    h2{
      span{
        line-height: 35px;
        color: #da7194;
        font-size: 12px;
        margin-left:8px;
        vertical-align: 2px;
        i{
          font-size: 14px;
          color: #fc5c41;
          margin: 0 2px;
        }
      }
    }
  }
  .cwBody{
    width: 900px;
    margin: 0 auto;
    .formItem{
      display: flex;
      //justify-content: space-between;
    }
  }

  .ivu-modal-content {
    overflow: visible!important;
  }
  .ivu-modal .ivu-modal-content .ivu-modal-header {
    overflow: hidden;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  form{
    margin-top: 60px;
    padding-bottom: 17px;
    border-bottom: 1px solid #cacaca;
    p.formTitle{
      font-size: 14px;
      color: @dark-gray-color ;
      margin-bottom: 32px;
    }
    .chooseStudent{
      width: 474px;
      border-right: 1px solid #cacaca;
    }
    .chooseTime{
      margin-left: 32px;
      width: 440px;
      p.formTitle{
        margin-bottom: 52px;
      }
      .ivu-form-item {
        margin-bottom: 29px;
      }
      .ivu-form-item:last-child{
        //margin-top:-8px;
      }
    }
    .ivu-form-item-content{
      width: 280px;
    }
    .ivu-form-item-label{
      font-size: 14px!important;
      color: @mid-gray-color!important;
      padding: 10px!important;
    }
    .ivu-form-item-required .ivu-form-item-label:before{
      content:'';
      margin-right: 0;
    }
    .ivu-form-item-content{
      line-height: 26px;
    }
    .ivu-select,.ivu-date-picker,.ivu-input {
      width: 196px;
    }
    .ivu-form-item {
      margin-bottom: 26px;
    }
    .ivu-select-single .ivu-select-selection{
      height: 34px;
    }
    .ivu-select-single .ivu-select-selection .ivu-select-placeholder{
      height: 34px;
      line-height: 34px;
    }
    .ivu-input {
      height: 34px;
      line-height: 34px;
    }
    .stuPhone .ivu-input{
      background: url(../assets/teacher/phone.png) no-repeat 176px center;
    }
    //.ivu-radio-group{
    //  //margin-top: -11px;
    //  line-height: 12px;
    //  .ivu-radio-wrapper{
    //    line-height: 12px;
    //  }
    //}
    .ivu-radio-wrapper{
      color: #505151;
      margin-right: 12px;
    }
    .ivu-radio-wrapper:last-child{
      margin-right: 0px;
    }
    //radio选中状态
    .ivu-radio-checked .ivu-radio-inner:after {
      opacity: 0;
      transform: none;
      content: none;
    }
    .ivu-radio{
      margin-right: 0;
    }
    .ivu-radio-checked .ivu-radio-inner{
      background: url(../assets/teacher/check.png) no-repeat center;
      transition: none;
    }
    .ivu-radio-focus{
      box-shadow: none;
    }
    .ivu-radio-wrapper-checked{
      color: @primary-color;
    }

  }
  .submit{
    width: 143px;
    height: 34px;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    margin: 40px auto 0;
    display: block;
    color:#fff !important;
  }
  .submit[disabled] {
    background-color: @btn-disable-color !important;
  }
  .submit.active{
    color: transparent;
    background: @primary-color url(../assets/images/load.gif) no-repeat center;
  }
  .ivu-modal-footer{
    padding: 0;
  }
}

