@import "../my-theme/info.less";

.hb-content {
  width: 100%;
  .hbContainer {
    padding: 0 0 0 40px;
    &>div {
      width: 744px;
      margin: 0 auto;
      div.remindTips {
        p:first-child {
          font-size: 16px;
          color: @dark-gray-color;
          margin: 20px 0 10px;
        }
        p {
          font-size: 14px;
        }
        padding-bottom: 18px;
        border-bottom: 1px solid #e7e7e7;
      }
      div.mailInfo {
        p:first-child {
          font-size: 16px;
          color: @dark-gray-color;
          margin: 13px 0 3px;
        }
        p {
          font-size: 14px;
          line-height: 40px;
          span{
            margin-right: 3px;
          }
        }
        .hasOrder{
          width: 164px;
          height: 40px;
          margin: 0 auto;
          margin-top: 16px;
          display: block;
          color:#fff;
          text-align: center;
          background-color:#dedede ;
          border-radius: 3px;
          font-size: 14px;
        }
      }
    }

  }
  .ivu-form .ivu-form-item-label {
    padding: 10px 0;
    font-size: 14px;
  }
  .input1 {
    input {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #ccc;
      outline: none;
    }
    input:focus {
      outline: none;
      box-shadow: none;
    }
  }
 .ivu-form-item {
    margin-bottom: 16px !important;
  }
  .username  .ivu-form-item-content,.mobile  .ivu-form-item-content {
    margin-left: 43px !important;
  }
  .province  .ivu-form-item-error-tip {
    left: 87px !important;
  }
  .province .ivu-select-single .ivu-select-selection {
    width: 157px !important;
  }
  .city .ivu-select-single .ivu-select-selection {
    width: 168px !important;
  }
  .area .ivu-select-single .ivu-select-selection {
    width: 234px !important;
  }
  .address .ivu-form-item-content {
    margin-left: 88px !important;
    input {
      width: 634px;
    }
  }
  .ivu-btn-primary {
    width: 164px;
    height: 40px;
    margin:0 auto;
    margin-top: 16px;
    display: block;
    font-size: 14px;

  }
}
