@import "../my-theme/info.less";
.info-content{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  .info-title{
    .info-title-main{
      a{
        line-height: 35px;
        font-size: 14px;
      }
      div{
        display: flex;
        align-items: center;
        button{
          margin-left: 15px;
          display: block;
        }
      }

    }
  }
  .info-main{
    position: relative;
    flex: 5;
    overflow: hidden;
    display: flex;
  }
  .info-read-main{
    overflow: hidden;
    padding: 30px 40px;
    display: flex;
    .info-read-content{
      overflow-y: auto;
      flex: 5;
      display: flex;
      .info-left{
        position: absolute;
        left: 0;
        top: 0;
        width: 220px;
        height: 100%;
        z-index: 1;
        background: #fff;
        &.card{
          box-shadow: 0 3px 10px rgba(160, 131, 137, 0.35);
          &:before{
            box-shadow: 0 3px 10px rgba(255, 255, 255, 0.35);
          }
        }
        .info-left-main{
          position: relative;
          z-index: 1;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: 14px;
          .info-left-top{
            display: flex;
            flex-direction: column;
            align-items: center;
            .info-header{
              width: 92px;
              height: 92px;
              margin: 0 auto;
              overflow: hidden;
              border-radius: 50%;
              background:#f1f1f1 url("../assets/teacher/defaultHeader.png") no-repeat center;
              background-size: 100%;
              div{
                width: 100%;
                height: 100%;
                background: #fff;
              }
              img{
                width: 100%;
                height: 100%;
                display: block;
              }
            }
            .info-name{
              margin: 18px 0;
              .icon-nan{
                color: #5e85c8;
              }
              .icon-nvsheng{
                color: @error-color;
              }
            }
            .info-phone{
              p{
                line-height: 22px;
                padding-left: 26px;
                background: url("../assets/teacher/phone2.png") no-repeat left center;
              }
            }
          }
          .info-left-bottom{
            width: 110px;
            height: 36px;
            display: block;
            background-color: #ebebeb;
            line-height: 36px;
            border-radius: 3px;
            text-align: center;
            margin: 0 auto;
            button{
              display: block;
              height: 100%;
              width: 100%;
            }
            &:hover{
              background-color: tint(#ebebeb,20%);
            }
            &:active{
              background-color: shade(#ebebeb,20%);
            }
          }
        }
      }
      .info-right{
        padding-left: 220px;
        width: 100%;
        background: #fff;
        flex: 5;
        overflow-y: auto;
        .info-right-main{
          position: relative;
          z-index: 1;
          padding: 15px 30px 15px 40px;
          .info-item{
            .info-item-title{
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #e7e7e7;
              padding-bottom: 5px;
              h2{
                color: @primary-color;
                font-size: 14px;
              }
              .ivu-switch-small{
                height: 10px;
                background-color: @error-color;
                border: 0;
              }
              .ivu-switch-small:after{
                width: 14px;
                height: 14px;
                top: -2px;
                background-color: #e7e7e7;
              }
              .ivu-switch-checked{
                background-color: @success-color;
              }
            }
            .info-item-detail{
              padding: 10px 0 20px;
              &.filter{
                .info-item-pic{
                  .info-item-img1{
                    img{
                      filter: blur(5px);
                    }
                  }
                }
                .info-item-paper{
                  .info-item-img2{
                    img{
                      filter: blur(5px);
                    }
                  }
                }
              }
              table{
                width: 100%;
                td{
                  line-height: 33px;
                  font-size: 14px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
              .info-item-pic{
                display: flex;
                padding-bottom: 20px;
                .info-item-img1{
                  width: 206px;
                  height: 130px;
                  overflow: hidden;
                  margin-right: 100px;
                  border-radius: 7px;
                  background-color: #ebebeb;
                  img{
                    width: 100%;
                    height: 100%;
                    display: block;
                  }
                }

              }
              .info-item-paper{
                display: flex;
                justify-content: space-between;
                .info-item-img2{
                  width: 130px;
                  p{
                    font-size: 14px;
                    line-height: 26px;
                    text-align: center;
                  }
                  div{
                    width: 100%;
                    height: 185px;
                    overflow: hidden;
                    border-radius: 7px;
                    background-color: #ebebeb;
                    img{
                      width: 100%;
                      height: 100%;
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }

      }
    }
  }

  .info-edit-main{
    overflow: hidden;
    padding: 30px 40px;
    width: 100%;
    display: flex;
    .info-edit-content{
      overflow:hidden;
      width: 100%;
      background: #fff;
      display: flex;
      .info-edit-detail{
        width: 100%;
        position: relative;
        z-index: 1;
        padding: 0 100px;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        .info-edit-nav{
          height: 100px;
          border-bottom: 1px solid @primary-color;
          ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            text-align: center;
            color: #dadada;
            font-size: 14px;
            li{
              flex: 2;
              position: relative;
              &:last-child{
                flex: 0;
                &>div {
                  width: 58px;
                  & > div {
                    margin-right: 0;
                  }
                  em {
                    display: none;
                  }
                }
              }
              &>div{
                display: flex;
                align-items: center;
                &>div{
                  cursor: pointer;
                }
                em{
                  height: 1px;
                  background: #dadada;
                  display: block;
                  flex: 5;
                  margin: 0 11px;
                }
              }
              &.success{
                color: @primary-color;
                &>div {
                  & > div {
                  }
                  em {
                    background:@primary-color;
                  }
                }
              }
              &.active{
                color: @primary-color;
                &:after{
                  content: '';
                  width: 0;
                  height: 0;
                  border-bottom: 6px solid @primary-color;
                  border-left: 7px solid transparent;
                  border-right: 7px solid transparent;
                  position: absolute;
                  bottom: -23px;
                  left: 21px;
                }
                &>div {
                  & > div {
                  }
                  em {
                    background-image: linear-gradient(to right, #5e85c8 0%, #dadada 100%);
                  }
                }
              }

              i{
                font-size: 28px;
                line-height: 1;
              }
            }
          }
        }
        .info-edit-form{
          flex: 5;
          overflow: hidden;
          width: 100%;
          display: flex;
          .info-edit-wrapper{
            width: 100%;
            flex: 5;
            position: relative;
            transition: all .3s;
            .info-edit-slider{
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              &>div{
                height: 100%;
                padding: 40px 0;
                overflow-y: auto;
              }
              &:nth-of-type(1){
                left: 0;
              }
              &:nth-of-type(2){
                left: 100%;
              }
              &:nth-of-type(3){
                left: 200%;
              }
              &:nth-of-type(4){
                left: 300%;
              }
              &:nth-of-type(5){
                left: 400%;
              }
              .info-edit-contect{
                .info-edit-left{
                  width: 92px;
                  text-align: center;
                  .info-edit-header{
                    width: 92px;
                    height: 92px;
                    border-radius: 92px;
                    overflow: hidden;
                    background: url("../assets/teacher/headerBase.png");
                    div{
                      width: 100%;
                      height: 100%;
                      background: #fff;
                    }
                    img{
                      width: 100%;
                      height: 100%;
                      display: block;
                    }
                  }
                  button{
                    margin-top: 7px;
                  }
                  .ivu-form-item{
                    margin: 0;
                    .ivu-form-item-error-tip{
                      width: 100%;
                      text-align: center;
                    }
                  }
                }
                .info-edit-right{
                  padding-left: 45px;
                  flex: 5;
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -ms-flex-wrap: wrap;
                  flex-wrap: wrap;
                }
              }
              .info-edit-education{
                .ivu-form-item-content{
                  display: flex;
                  .eduLabel{
                    font-size: 14px;
                    margin-left: 5px;
                  }
                }
                .ivu-select-dropdown{
                  max-height: 100px;
                }
              }
              .info-edit-like{
                .ivu-select-dropdown{
                  max-height: 100px;
                }
              }
              .info-edit-pay{
                overflow-x: hidden;
                overflow-y: auto;
                .card{
                  background: #fff;
                  margin-right: 50px;
                  overflow: hidden;
                  .info-edit-upload{
                    padding: 10px;
                    width: 260px;
                    height: 167px;
                    position: relative;
                    z-index: 1;
                    cursor: pointer;
                    background-color: #fff;
                    .info-edit-upload-tip{
                      display: flex;
                      color: @primary-color;
                      font-size: 14px;
                      line-height: 1;
                      border: 1px dashed #dddee1;
                      justify-content: center;
                      align-items: center;
                      width: 100%;
                      height: 100%;
                      border-radius: 4px;
                      transition: border-color .2s ease;
                      &:hover{
                        border: 1px dashed @primary-color;
                      }
                      i{
                        margin-right: 5px;
                      }
                      span{
                        color: @orange-color;
                      }
                    }
                    .idCard-img{
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      left: 0;
                      top: 0;
                      background-color: #fff;
                      img{
                        width: 100%;
                        height: 100%;
                      }
                      .idCard-close{
                        position: absolute;
                        color: #fff;
                        border-radius: 50%;
                        background-color: @error-color;
                        border: 2px solid #fff;
                        width: 30px;
                        height: 30px;
                        padding: 7px;
                        text-align: center;
                        font-size: 14px;
                        line-height: 1;
                        right: -10px;
                        top: -10px;
                        cursor: pointer;
                      }
                    }
                    //.ivu-upload{
                    //  height: 100%;
                    //}
                    //.ivu-upload-drag{
                    //  display: flex;
                    //  justify-content: center;
                    //  align-items: center;
                    //
                    //}
                  }
                }
              }
              .info-edit-entry{
                .card{
                  overflow: hidden;
                  background: #fff;
                }
                .ivu-form{
                  justify-content: space-between;
                  .ivu-form-item{
                    margin-right: 10px;
                    margin-bottom: 0;
                  }
                  h3{
                    font-size: 14px;
                    text-align: center;
                    margin-bottom: 5px;
                  }
                  .info-edit-upload{
                    padding: 10px;
                    width: 170px;
                    height: 237px;
                    position: relative;
                    z-index: 1;
                    cursor: pointer;
                    .info-edit-upload-tip{
                      display: flex;
                      color: @primary-color;
                      font-size: 14px;
                      line-height: 1;
                      border: 1px dashed #dddee1;
                      justify-content: center;
                      align-items: center;
                      width: 100%;
                      height: 100%;
                      border-radius: 4px;
                      transition: border-color .2s ease;
                      &:hover{
                        border: 1px dashed @primary-color;
                      }
                      div{
                        margin-bottom: 10px;
                      }
                      i{
                        margin-right: 5px;
                      }
                      span{
                        color: @orange-color;
                      }
                    }
                    .idCard-img{
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      left: 0;
                      top: 0;
                      background-color: #fff;
                      img{
                        width: 100%;
                        height: 100%;
                      }
                      .idCard-close{
                        position: absolute;
                        color: #fff;
                        border-radius: 50%;
                        background-color: @error-color;
                        border: 2px solid #fff;
                        width: 30px;
                        height: 30px;
                        padding: 7px;
                        text-align: center;
                        font-size: 14px;
                        line-height: 1;
                        right: -10px;
                        top: -10px;
                        cursor: pointer;
                      }
                    }
                    //.ivu-upload{
                    //  height: 100%;
                    //}
                    //.ivu-upload-drag{
                    //  display: flex;
                    //  justify-content: center;
                    //  align-items: center;
                    //}
                  }
                }
              }
              .ivu-form{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                .ivu-form-item{
                  display: flex;
                  margin-right: 25px;
                  .ivu-form-item-label,.ivu-radio-group-item{
                    font-size: 14px;
                  }
                  .editEmail{
                    width: 310px;
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}
.infoMoudel{
  font-size: 14px;
  line-height: 25px;
  .orange{
    color: @orange-color;
  }
  .rule{
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #f1f4f5;
    border-radius: 7px;
    ul{
      li{
        color: #4e5460;
      }
    }
  }
}

.uploadImgMain{

}
