@import "../my-theme/info.less";
.myCourseware-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  .myCourseware-title{
    .myCourseware-title-button{
      .ivu-input{
        height: 26px;
        padding-left: 26px;
        padding-right: 5px;
      }
      .ivu-input-icon{
        height: 26px;
        line-height: 26px;
        left: 0;
        width: 26px;
      }
      button{
        margin-left: 10px;
        line-height: 24px;
        padding: 0;
      }
      .ivu-upload{
        display: inline-block;
      }
    }
  }
  .myCourseware-main{
    flex: 5;
    display: flex;
    position: relative;
    padding: 30px 40px;
    .card{
      width: 100%;
      display: flex;
      .table{
        display: flex;
        width: 100%;
        flex-direction: column;
        position: relative;
        z-index: 1;
        .table-title{
          height: 50px;
          background-color: #f4f4f4;
          display: flex;
          line-height: 50px;
          font-size: 14px;
          .table-title-filename{
            width: 75%;
            padding-left: 128px;
          }
          .table-title-time{
            width: 25%;
            text-align: center;
          }
        }
        .table-main{
          overflow-y: auto;
          flex: 5;
          background-color: #fff;
          .newFolder,.item-title{
            .ivu-input-wrapper{
              display: block;
            }
            input{
              height: 28px;
              border-radius: 0;
              display: block;
            }
          }
          .item{
            display: flex;
            flex-direction: column;
            padding: 1px 0;
            border-bottom: 1px solid #eff3f9;
            &.folder-list{
              .item-file{
                display: none;
              }
            }
            .item-folder{
              display: flex;
              font-size: 14px;
              line-height: 42px;
              &:hover{
                background-color: rgba(94,133,200,.15);
              }
            }
            .item-file{
              display: flex;
              padding: 1px 0;
              font-size: 14px;
              line-height: 42px;
              &:hover{
                background-color: rgba(94,133,200,.15);
              }
            }
            .item-detail{
              width: 75%;
              padding: 0 24px;
              position: relative;
              overflow: hidden;
              white-space: nowrap;
              display: flex;
              flex-wrap: nowrap;
              .item-title{
                padding: 7px 0;
                display: flex;
                flex-wrap: nowrap;
                flex: 5;
                width: 80%;
                cursor: pointer;
                .item-arrow{
                  border-left: 8px solid #c5c5c5;
                  border-bottom: 6px solid transparent;
                  border-top: 6px solid transparent;
                  width: 0;
                  height: 0;
                  display: block;
                  margin-top: 8px;
                  margin-right: 15px;
                  transition: transform .2s;
                }
                .item-type{
                  height: 22px;
                  margin-top: 3px;
                  margin-right: 11px;
                  width: 23px;
                  display: block;
                  &.folder{
                    background: url("../assets/teacher/courseware/folder.png") no-repeat center;
                  }
                  &.ppt,&.pptx{
                    background: url("../assets/teacher/courseware/ppt.png") no-repeat center;
                  }
                  &.pdf{
                    background: url("../assets/teacher/courseware/PDF.png") no-repeat center;
                  }
                  &.doc,&.docx{
                    background: url("../assets/teacher/courseware/word.png") no-repeat center;
                  }
                  &.jpg,&.jpeg,&.png{
                    background: url("../assets/teacher/courseware/img.png") no-repeat center;
                  }
                }
                p{
                  flex: 5;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 28px;
                }
              }
              .item-button,.item-loading,.item-error{
                padding: 7px 0;
                display: flex;
                width: 20%;
                flex-direction: row-reverse;
                height: 42px;
                overflow: hidden;
                min-width: 140px;
                line-height: 28px;
                i{
                  cursor: pointer;
                  display: block;
                  font-size: 18px;
                  margin-left: 20px;
                  transition:transform .1s;
                  &:last-child{
                    margin-left: 0;
                  }
                  &:active{
                    transform: scale(.95);
                  }
                  &:hover{
                    color: @primary-color;
                  }
                }
                .item-rename{
                  background: url("../assets/teacher/courseware/rename1.png") no-repeat center;
                  height: 28px;
                  width: 16px;
                  &:hover{
                    background: url("../assets/teacher/courseware/rename2.png") no-repeat center;
                  }
                }
                .item-remove{
                  background: url("../assets/teacher/courseware/remove1.png") no-repeat center;
                  height: 28px;
                  width: 17px;
                  &:hover{
                    background: url("../assets/teacher/courseware/remove2.png") no-repeat center;
                  }
                }
                .item-preview,.item-download{
                  font-size: 21px;
                  margin-top: 2px;
                }
              }
              .item-error{
                span{
                  color: #da7194;
                  background: url("../assets/teacher/courseware/error2.png") no-repeat left center;
                  padding-left: 16px;
                }
              }
              .item-loading{
                span{
                  color: #5e85c8;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  i{
                    cursor: auto;
                    margin-right: 5px;
                    animation: turn 1s linear infinite;
                  }
                }
              }
            }
            .item-time{
              width: 25%;
              text-align: center;
            }
            .item-null{
              align-items: center;
              justify-content: center;
              height: 42px;
              display: none;
            }
            &.open{
              padding-bottom: 12px;
              .item-folder{
                background-color: @primary-color;
                color: #fff;
                .item-arrow{
                  transform: rotate(90deg);
                  border-left: 8px solid #fff !important;
                  transform-origin: 50%;
                }
                .item-rename{
                  background: url("../assets/teacher/courseware/rename3.png") no-repeat center !important;
                }
                .item-delete{
                  color: #fff !important;
                }
              }
              .item-null,.item-file{
                display: flex;
              }
            }
          }
        }
      }
    }
  }
}
.coursewareWindowContent{
  .ivu-modal-body{
    padding: 5px 0 !important;
    .moveMain{
      height: 280px;
      overflow-y: auto;
      line-height: 34px;
      li{
        padding-left: 53px;
        padding-right: 10px;
        margin: 1px 0;
        cursor: pointer;
        background: url("../assets/teacher/courseware/folder.png") no-repeat 20px center;
        &:hover{
          background-color: rgba(94,133,200,.15);
        }
        &.select{
          background-color: @primary-color;
          color: #fff;
        }
      }
    }
  }
  .deleteMain{
    text-align: center;
    padding: 30px 0;
  }

}
.previewWarpper{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 22;
  left: 0;
  top:0;
}
.previewContent{
  width: 100%;
  height: 100%;
}
.coursewareImgClose{
  position: absolute;
  right: 20px;
  top: 20px;
  width: 15px;
  height: 15px;
  background: url(../assets/images/close2.png) no-repeat center;
  background-size: cover;
  z-index: 22;
  cursor: pointer;
}

@keyframes turn {
  from{transform: rotate(0)}
  to{transform: rotate(360deg)}
}
