@import "../my-theme/info.less";

.salary-content {
  //滚动条隐藏
  //::-webkit-scrollbar {
  //  display: none;
  //}

  width: 100%;
  display: flex;
  flex-direction: column;
  .salaryHeader {

    h2 {
      font-size: 18px;
      color: @orange-color;
      margin-bottom: 4px;
      span {
        color: #919aab;
        font-size: 12px;
        margin-left: 8px;
      }
    }
    p {
      color: #919aab;
      font-size: 12px;
      margin-top:8px;
    }
  }
  .salaryContainer {
    overflow: auto;
    padding: 20px 40px 20px 40px;
    position: relative;
    flex: 5;
    ul{
      position: relative;
    }
    & > ul > li:first-child {
      width: 150px;
      overflow: hidden;
      height: 190px;
      position: absolute;
      left: 0;
      top: 0;
      & > div {
        overflow: hidden;
        background-color: #f4fafd;
        border-radius: 5px;
        width: 150px;
        height: 190px;
        position: fixed !important;
        p.date {
          background-color: #9276da;
          line-height: 36px;
          border-bottom: 1px solid #7353c3;
          text-align: center;
          color: #fff;
          margin-bottom: 12px;
          padding-left: 0;
          font-size: 14px;
        }
        p:nth-child(2) {
          font-size: 14px;
          color: @orange-color;
        }
        p {
          font-size: 12px;
          margin-bottom: 9px;
          padding-left: 13px;
        }
      }
    }
    & > ul > li:nth-child(2) {
      padding-left: 168px;
      width: 100%;
      .card{
        width: 100%;
      }
    }
    .punishTitle {
      display: flex;
      justify-content: space-between;
      margin: 25px 0 17px 0;
      li:first-child {
        font-size: 14px;
      }
      li:nth-child(2) {
        //width: 76px;
        //height: 26px;
        //text-align: center;
        //line-height: 26px;
        //color: #fff;
        //background: @primary-color;
        //border-radius: 5px;
        //cursor: pointer;
      }
    }

    //走马灯
    .ivu-carousel-arrow.left {
      left: -4px;
      top: 19px;
      background-color: transparent !important;
      opacity: 1 !important;
    }
    .ivu-carousel-arrow.right {
      top: 19px;
      right: 2px;
      background-color: transparent !important;
      opacity: 1 !important;
    }
    .ivu-carousel-dots-inside {
      display: none;
    }

    //表格
    .ivu-table-wrapper {
      //max-height: 376px;
    //  overflow-y: scroll;
    //  position: inherit !important;
      border: none;
      table {
        width: 100% !important;
      }
      .ivu-table th {
        background-color: #ebf6fb;
        text-align: center;
        border-right: none;
        line-height: 43px;
        font-size: 16px;
        font-weight: normal;
        //border-bottom: 1px solid #dfebf1;
      }
      .ivu-table td {
        //border-bottom: 1px solid #dfebf1;
        //border-right: 1px solid #dfebf1;
        height: 34px;
        text-align: center;
      }
      .ivu-table tr td:first-child {
        border-left: 1px solid #dfebf1;
      }
      .ivu-table tr td:last-child {
        border-right: 0;
      }
      .ivu-table:before {
        //height: 0;
      }
      .ivu-table:after {
        //width: 0;
        z-index: 0;
      }
      .ivu-table-cell {
        padding: 0;
      }
    }
    .ivu-table-body{
      max-height: 331px;
      //overflow-y: scroll;
    }
    .publish .ivu-table tr td:first-child {
      font-size: 14px;
    }
  }


  //信息补录
  //.wrap {
  //  //display: none;
  //  position: fixed;
  //  width: 100%;
  //  height: 100%;
  //  z-index: 10;
  //  background-color: rgba(0, 0, 0, 0.5);
  //  top: 70px;
  //  left: 48px;
  //  .infoCollect {
  //    background-color: #fff;
  //    color:@mid-gray-color;
  //    border-radius:4px;
  //    overflow: hidden;
  //    width: 360px;
  //    height: 270px;
  //    position: absolute;
  //    left: 50%;
  //    top: 50%;
  //    transform: translate(-50%, -80%);
  //    .infoTitle {
  //      height: 38px;
  //      line-height: 38px;
  //      background-color:@primary-color;
  //      color:#fff;
  //      span{
  //        background-image: -webkit-gradient(linear, left 0, right 0, from(#623db6), to(#5e85c8));
  //        width: 90px;
  //        height: 38px;
  //        padding-left: 20px;
  //        display: block;
  //        float:left;
  //      }
  //      img{
  //        display: block;
  //        float: right;
  //        margin-right: 20px;
  //        margin-top: 12px;
  //        cursor:pointer;
  //      }
  //    }
  //    .infoBody{
  //      padding:20px;
  //      p{
  //        font-size: 14px;
  //      }
  //      p:first-child{
  //        position: relative;
  //        input{
  //          width:110px;
  //          height: 28px;
  //          border:1px solid #d0d0d0;
  //          margin-left: 4px;
  //          padding: 0 30px 0 10px;
  //        }
  //        span{
  //          position: absolute;
  //          left: 134px;
  //          top: 3px;
  //        }
  //      }
  //
  //      p:nth-child(2){
  //        padding: 16px 0 6px;
  //      }
  //      textarea{
  //        width: 318px;
  //        height: 52px;
  //        max-height: 52px;
  //        border:1px solid #d0d0d0;
  //        padding:10px;
  //        resize: none;
  //        font-size: 12px;
  //      }
  //      p:nth-child(4){
  //        text-align: right;
  //        font-size: 10px;
  //        margin-right: 8px;
  //      }
  //      p.submit{
  //        width: 132px;
  //        height: 36px;
  //        line-height: 36px;
  //        border-radius: 5px;
  //        background-color: @primary-color ;
  //        text-align: center;
  //        color: #fff;
  //        margin:0 auto;
  //        margin-top:6px;
  //        cursor: pointer;
  //        font-size: 14px;
  //      }
  //    }
  //  }
  //}
  //信息补录


}
.infoBody{
  p{
    font-size: 14px;
  }
  p:first-child{
    position: relative;
    input{
      width:110px;
      height: 28px;
      border:1px solid #d0d0d0;
      margin-left: 4px;
      padding: 0 30px 0 10px;
    }
    span{
      position: absolute;
      left: 134px;
      top: 3px;
    }
  }

  p:nth-child(2){
    padding: 16px 0 6px;
  }
  textarea{
    width: 318px;
    height: 52px;
    max-height: 52px;
    border:1px solid #d0d0d0;
    padding: 7px 10px;
    resize: none;
    font-size: 12px;
  }
  p:nth-child(4){
    text-align: right;
    font-size: 10px;
    margin-right: 8px;
  }
  p.submit{
    width: 132px;
    height: 36px;
    line-height: 36px;
    border-radius: 5px;
    background-color: @primary-color ;
    text-align: center;
    color: #fff;
    margin:0 auto;
    margin-top:6px;
    cursor: pointer;
    font-size: 14px;
  }
}

