<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>预览</title>
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
  <script src="js/swiper-3.4.2.min.js"></script>
  <script src="js/jquery.js"></script>

  <style>
    body,html{
      height: 100%;
    }
    .swiper-pagination-bullet-active{
      background: #F42440;
    }
    .swiper-button-next{background-image:url("images/r.svg");}
    /*改变了颜色和加粗的样式*/
    .swiper-button-prev{background-image:url("images/l.svg");}
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide{
      position: relative;
    }
    .swiper-slide img{
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      position: absolute;
      left: 0;
      top:0;
      right: 0;
      bottom: 0;
    }
    .gallery-top {
      height: 90%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 10%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      width: 20%;
      height: 100%;
      opacity: 0.8;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }
    .coursewareImgClose{
      position: absolute;
      right: 5px;
      top: 5px;
      width: 40px;
      height: 40px;
      background: url("images/close-circled.png") no-repeat center;
      background-size: cover;
      z-index: 999;
      cursor: pointer;
    }
    .coursewareImgBg{
      background: rgba(0,0,0,0.5);
      position: relative;
      width: 100%;
      height: 100%;
    }
    .coursewareImgWarpper{
      width: 100%;
      height: 100%;
      position: relative;
      /*position: fixed;*/
      /*z-index: 999;*/
      /*left: 0;*/
      /*top:0;*/
    }
    .courserwareImgMain{
      position: absolute;
      width: 80%;
      height: 100%;
      left: 10%;
      top: 0;
    }
    .loading{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      /*opacity: 0.7;*/
      background: #fff;
      z-index: 899;
    }
    .loading-main{
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .loading-img{
      background:#fff url("images/loading8.gif") no-repeat center;
      background-size: 300px 225px;
      width: 300px;
      height: 225px;
      margin: 0 auto;
    }
    .loading-progress{
      font-size: 24px;
      text-align: center;
      color: skyblue;
    }
    .loading-tip{
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
      color: skyblue;
      font-weight: bold;
    }
  </style>
  <script>
   $(function(){

   })
  </script>
</head>
<body>
<div class="coursewareImgWarpper">
  <div class="loading">
    <div class="loading-main">
      <div class="loading-img"></div>
      <div class="loading-progress">0%</div>
      <div class="loading-tip"></div>
    </div>
  </div>
  <!--<div class="coursewareImgClose"></div>-->
  <div class="coursewareImgBg">
    <div class="courserwareImgMain">

    </div>
  </div>
</div>

<script>
  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
    var r = window.location.search.substr(1).match(reg);
    if (r!=null) return (r[2]); return null;
  };

  if(location.host == "frontend.haiketang.net"){
    var API = 'http://client.haiketang.net';
    var webAPI = "file.haiketang.net";
  }else if(location.host == "frontendtest.haiketang.net"){
    var API = 'http://clienttest.haiketang.net';
    var webAPI = "filetest.haiketang.net";
  }else if(location.host == "localhost:8085"){
    var API = 'http://clienttest.haiketang.net';
    var webAPI = "filetest.haiketang.net";
  }else{
    var API = 'http://client.haiketang.net';
    var webAPI = "file.haiketang.net";
  }


  var token = GetQueryString('token');
  var uuid = GetQueryString('uuid');
  var tipArr = [
    '我已经很拼命在加载了',
    '再等等，马上就好啦!',
    '心急吃不了热豆腐，淡定!',
    '加油加油，我对自己说!',
    '小明从一楼上到六楼做功散发的热量是Q，求小明QQ是多少',
    '小明种了一棵树，求树的节点个数',
    '小明买东西攒积分，求积分上下限',
    '小明很生气，求生成气体体积',
    '小明和小红去唱k，求k的取值范围',
    '小明被打后留下了心理阴影，求阴影部分面积',
    '耐心一点哦',
    '这句话有10万分之1的几率可以看到，如果你看到了证明你被骗了',
  ];
  var random = Math.floor(Math.random()*tipArr.length);
  $.ajax({
    type:'post',
    dataType:'json',
    url: API +'/client/courseware/iosGetCoursewareImageList ',
    header:{
      "token":token,
    },
    data:JSON.stringify({
      "token":token,
      "coursewareUuid":uuid,
    }),
    beforeSend: function(xhr) {
      xhr.setRequestHeader('Content-Type','application/json');
    },
    success:function(res){
      if(res.code==0){
        var swiperMain='',swiperContent;
        var coursewareImg = res.data;
        for(var i = 0;i<coursewareImg.length;i++){
          swiperMain += '<div class="swiper-slide">' +
                          '<img class="swiperImg" src="'+ coursewareImg[i].imageUrl +'">' +
                        '</div>';
        }
        swiperContent ='<div class="swiper-container gallery-top">' +
                          '<div class="swiper-wrapper">'+swiperMain+'</div>' +
                          '<div class="swiper-button-next"></div>' +
                          '<div class="swiper-button-prev"></div>' +
                        '</div>' +
                        '<div class="swiper-container gallery-thumbs">' +
                            '<div class="swiper-wrapper">'+swiperMain+'</div> ' +
                        '</div>';
        $(".courserwareImgMain").append(swiperContent);
        var temp = 0;
        $(".loading-tip").text(tipArr[random]);
        $('.swiperImg').each(function() {
          $(this).load(function(){
            temp++;
            var progress = Math.min(parseInt((temp/(coursewareImg.length*2))*100),100)+'%';
            $(".loading-progress").text(progress);
            console.log(temp,coursewareImg.length)
            if(temp == coursewareImg.length*2){
              $('.loading').fadeOut();
              swiperStart();
            }
          });
        });


      }
    }
  })

 function swiperStart(){

   var galleryTop = new Swiper('.gallery-top', {
     nextButton: '.swiper-button-next',
     prevButton: '.swiper-button-prev',
     spaceBetween: 10,
   });
   var galleryThumbs = new Swiper('.gallery-thumbs', {
     spaceBetween: 10,
     centeredSlides: true,
     slidesPerView: 10,
     touchRatio: 0.2,
     slideToClickedSlide: true
   });
   galleryTop.params.control = galleryThumbs;
   galleryThumbs.params.control = galleryTop;


 }
</script>
</body>
</html>
